# Prisma Database Access URL
DATABASE_URL="mysql://user:password@localhost:port/db_name"

#App Configurations
PORT=5000
BASE_URL="http://localhost:5000"

#JSON Web Token Secret
JWT_SECRET="Some Token"